queries:
  - '(#chocoflan OR #ChocoFlan OR #RotoFlan OR "chocoflan") lang:es -is:nullcast'
  - '(#JesusErnesto OR "Jesus Ernesto" OR "Jesús Ernesto") lang:es -is:nullcast'
  - '(#ConLosGordosNo) lang:es -is:nullcast'
  - '"chocoflan" ("cenadora" OR "Cenadora") lang:es -is:nullcast'
  - '#ConLosNinosNo lang:es -is:nullcast'
start_time: '2022-06-24T00:00:00.00Z'
end_time: '2022-06-28T00:00:00.00Z'
